# Задача №5. Реализуйте алгоритм перемешивания списка

print('Программа перемешивания списка')
N = int(input("Введите число для создания списка из промежутка [-N, N]: "))
product = 0
sp = []

for i in range(-N,N +1):
    sp.append(i)
print('Получился список: ', sp)

import random
  
for i in range(len(sp)-1, 0, -1):   # Для индексов от последнего до 0-го с шагом -1
    j = random.randint(0, i + 1)    # Выбираю случайный индекс от 0 до i+1 
    print( j, end = ' ') # Смотрю какие получились индексы
    sp[i], sp[j] = sp[j], sp[i]     # Меняю sp[i] элементом со случайным индексом sp[j]
   
print ("\nПеремешанный список : " +  str(sp))