# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
# элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


print('Определение суммы элементов списка, стоящих на нечетной позиции')

sp = [int (i) for i in ((input ("Введите значения через пробел "))).split()]
print (sp)

sum = 0
for i in range(0, len(sp)-1):
    if i % 2 != 0:
        sum += sp[i]
        print(i, end = ' ')
print('\nСумма = ', sum)
# _______________________________________________________
# print(sum(sp[1::2])) - альтернативное решение