# Задача №4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Вычисление диапазона, в которой находится четверть')
quater = int(input('Введите номер четверти '))

if quater > 4 or quater < 1:
    print('Такой четверти нет')
elif quater == 1:
    print('x от 0 до ~, y от 0 до ~')
elif quater == 2:
    print('x от -~ до 0, y от 0 до ~')
elif quater == 3:
    print('x от -~ до 0, y от -~ до 0') 
else:
    print('x от 0 до ~, y от -~ до 0')
