# Задача №3 
# Измените код одной-двух решенных ранее задач (с прошлых семинаров
# или домашних работ), применив лямбды, filter, map, zip, enumerate,
# списочные выражения.

# Задача №3. ДЗ №4. Задайте последовательность чисел. Напишите программу, которая
# выведет список неповторяющихся элементов исходной последовательности.

print('Программа, которая выведет список неповторяющихся элементов исходной последовательности')
sp = [int (i) for i in ((input ("Введите значения через пробел "))).split()]  #   1 2 3 4 2 4
print('Исходная последовательность чисел:',sp)
print(f"Список из неповторяющихся элементов: {list(filter(lambda x: sp.count(x)==1, sp))}")

# Задача №2. ДЗ №2. Напишите программу, которая принимает на вход число N и выдает набор
# произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
from math import factorial
print('Определение произведений чисел от 1 до N')
N = int(input("Введите число: "))
data = [x for x in range(1, N+1)]
print(data)
print(f"Пусть N = {N}, тогда {list (map(lambda x: ((x == 1) and 1) or x * factorial(x - 1), data))}")

# sp = list()   #   заменила эту часть кода))
# result = 1

# for i in range(N) : 
#     i += 1
#     result *= i
#     sp.append(result)
# print(sp)



