# Задача №4. Задана натуральная степень k. Сформировать случайным образом список
# коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен
# степени k.

# Пример:   k=2 => 2x² + 4x + 5 = 0 или x² + 5 = 0 или 10*x² = 0


print('Программа, формирующая случайный список коэффициентов многочлена и записывающая в файл многочлен степени k')
k = int(input('Введите натуральную степень k '))
sp = []

import random

for i in range(0, k+1):
    i = random.randint(0, 100)
    sp.append(i)
print('Получился следующий список коэффициентов многочлена: ', sp)
x = 'x'
Polynomial = []
for i in sp:
    for i in range(k, 0):
        i = str[i] + str(x**k)
        Polynomial.append(i)
print(Polynomial)