# Задача №2 Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" –
# соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. Напишите
# программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и"Р".
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0

# Входные данные
                # ОРРОРОРООРРРО
                # ООООООРРРОРОРРРРРРР
                # ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Выходные данные
                # 3
                # 7
                # 31

text = input('Введите строку текста: ')
tails = 'Р'
count = 0
start = 0

for i in text:
    if i == tails: # находим Решку
        start += 1
    else:
        if start > count:   #   находим Решки выпавшие подряд и обнуляем счетчик Решек start, чтоб найти новые выпадающие подряд и сравнить их количество
            count = start
        start = 0
if start > count:
    count = start
print(f'Наибольшее количество Решек выпавших подряд: {count}')