#  Задача №3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
#  эта точка (или на какой оси она находится).

#  Пример:

#  - x=34; y=-30 -> 4
#  - x=2; y=4-> 1
#  - x=-34; y=-30 -> 3

print("Вычисление четверти, в которой находится точка")

X = int(input("Введите координаты точки X:"))
Y = int(input("Введите координаты точки Y:"))

if X == 0 or Y == 0:
    print('Невозможно вычислить четверть для точки, лежащей на оси')
elif(X > 0 and Y > 0 ):
    print('1')
elif(X < 0 and Y > 0 ):
    print('2')
elif(X < 0 and Y < 0 ):
    print('3')
else:
    print('4')    
