# Напишите программу, которая на вход принимает 5 чисел и находит максимальное
# из них.
# Примеры:
# o
# 1, 4, 8, 7, 5 -> 8
# o
# 78, 55, 36, 90, 2 -> 90


# m = 0
# for i in range(5) : 
#     x = int(input())
#     if m < x : m = x
# print(m)


# Напишите программу, которая будет на вход принимать число N и выводить числа
# от -N до N
# Примеры:
# o
# 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# N = int(input())
# for i in range(N, -1) : 
#     print(i[N:-N])

# N = int(input('Введите число '))
# out = ''
# for i in range(-N,N):
#     out = out + str(i)
#     out = out + ', '
# out = out + str(N)
# print(out)



# Напишите программу, которая будет принимать на вход дробь и показывать
# первую цифру дробной части числа.
# Примеры:
# o
# 6,78 -> 7
# o
# 5 -> нет
# o
# 0,34 -> 3

# N = float(input())
# N = (int(N * 10)) % 10
# if N == 0 : # if N == int(N)
#     print("нет")
# else: 
#     print(round(N))


# Напишите программу, которая принимает на вход число и проверяет, 
# кратно ли оно 5 и 10 или 15, но не 30.

# N = int(input())
# if N % 30 != 0 and (N % 5 == 0 or N % 10 == 0 or N % 15 == 0):
#     print("кратно")
# else:
#     print("не кратно")